# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"

TARO_APP_BASE_URL = https://wxapp.hkce.cn/api

TARO_APP_ADMIN = /hkce-admin

TARO_APP_OPMCP = /hkce-zhukai-opmcp-zc

TARO_APP_SM4_KEY = ej48dngo450odpe05jnmdf75kdjheld4
