# TARO_APP_ID="生产环境下的小程序appid"

TARO_APP_BASE_URL = https://wxapp.hkce.cn/api

TARO_APP_ADMIN = /hkce-admin

TARO_APP_OPMCP = /hkce-zhukai-opmcp-pm

TARO_APP_SM4_KEY = ej48dngo450odpe05jnmdf75kdjheld4
